{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 5:<br><span style='color:#045282'>Anomalies, Risk, and Factor Models</span>\"\n",
        "author: \"Charles Martineau\"\n",
        "institute: \"UTSC and Rotman | [www.charlesmartineau.com](https://www.charlesmartineau.com)\"\n",
        "bibliography: ../lit.bib\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: default\n",
        "    slide-number: true\n",
        "    incremental: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Recap: Evidence of Anomalies\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "We have seen evidence that certain strategies earn abnormal returns:\n",
        "\n",
        "- **Momentum**: Buy past winners, sell past losers → positive returns\n",
        "- **Contrarian**: Buy past losers, sell past winners → positive returns (longer horizons)\n",
        "\n",
        "These strategies use **long-short portfolios** to isolate the effect.\n",
        "\n",
        "**Key question**: Are these returns compensation for risk, or evidence of market inefficiency?\n",
        "\n",
        "## The Zoo of Anomalies\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "| Anomaly | Authors | Long-Short Strategy | Behavioral Explanation |\n",
        "|---------|---------|---------------------|------------------------|\n",
        "| **Value** | Fama & French (1992) | Long high B/M, short low B/M | Overreaction to bad news |\n",
        "| **Size** | Banz (1981) | Long small caps, short large caps | Neglect, limited attention |\n",
        "| **Momentum** | Jegadeesh & Titman (1993) | Long winners, short losers | Underreaction, slow info diffusion |\n",
        "| **Low Volatility** | Ang et al. (2006) | Long low-vol, short high-vol | Lottery preferences, overconfidence |\n",
        "| **Profitability** | Novy-Marx (2013) | Long profitable, short unprofitable | Mispricing of earnings quality |\n",
        "| **Investment** | Titman et al. (2004) | Long conservative, short aggressive | Overoptimism about growth |\n",
        "\n",
        "## More Anomalies and Their Behavioral Roots\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "| Anomaly | Authors | Long-Short Strategy | Behavioral Explanation |\n",
        "|---------|---------|---------------------|------------------------|\n",
        "| **Accruals** | Sloan (1996) | Long low accruals, short high accruals | Fixation on earnings, ignoring cash flows |\n",
        "| **Asset Growth** | Cooper et al. (2008) | Long low growth, short high growth | Extrapolation bias |\n",
        "| **Net Issuance** | Pontiff & Woodgate (2008) | Long repurchasers, short issuers | Market timing by managers |\n",
        "| **Earnings Momentum** | Ball & Brown (1968) | Long positive SUE, short negative SUE | Underreaction to earnings news |\n",
        "| **Idiosyncratic Vol** | Ang et al. (2006) | Long low IVOL, short high IVOL | Gambling preferences |\n",
        "\n",
        "Harvey, Liu, and Zhu (2016): \"...there are now more than 300 documented anomalies.\"\n",
        "\n",
        "## Anomaly or Risk Factor?\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "When we observe that a strategy earns positive returns, two interpretations:\n",
        "\n",
        "**Risk-Based Explanation:**\n",
        "\n",
        "- The strategy is exposed to systematic risk\n",
        "- Returns are compensation for bearing that risk\n",
        "- Investors require higher returns for holding risky assets\n",
        "\n",
        "**Behavioral/Mispricing Explanation:**\n",
        "\n",
        "- Markets are inefficient\n",
        "- Investors make systematic errors\n",
        "- Returns are \"free lunch\" (until arbitraged away)\n",
        "\n",
        "## How to Distinguish Risk from Mispricing?\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "**Evidence for RISK:**\n",
        "\n",
        "- ✓ Returns covary with bad economic states (recessions, crises)\n",
        "- ✓ Strategy is painful to hold when you need money most\n",
        "- ✓ Persistent across time periods and markets\n",
        "- ✓ Clear economic rationale for the risk\n",
        "\n",
        "**Evidence for MISPRICING:**\n",
        "\n",
        "- ✓ Linked to documented behavioral biases\n",
        "- ✓ Limits to arbitrage prevent correction\n",
        "- ✓ Varies with investor sentiment/attention\n",
        "- ✓ Diminishes after publication (arbitraged away)\n",
        "\n",
        "## Testing Anomalies: The Methodology\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "**Step 1:** Form long-short portfolios based on the characteristic\n",
        "\n",
        "- Sort stocks into deciles/quintiles\n",
        "- Go long top decile, short bottom decile\n",
        "- Track returns over time\n",
        "\n",
        "**Step 2:** Regress portfolio returns on factor models\n",
        "\n",
        "$$R_{LS,t} - R_f = \\alpha + \\beta_1 (R_m - R_f) + \\beta_2 SMB + \\beta_3 HML + \\epsilon_t$$\n",
        "\n",
        "**Step 3:** Examine the alpha (intercept)\n",
        "\n",
        "- Significant $\\alpha > 0$ → anomaly not explained by model\n",
        "- $\\alpha \\approx 0$ → returns explained by factor exposures\n",
        "\n",
        "## Factor Models: From CAPM to Multi-Factor\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "**CAPM (1 factor):**\n",
        "$$E(R_i) - R_f = \\beta_i (E(R_m) - R_f)$$\n",
        "\n",
        "**Fama-French 3-Factor (1993):**\n",
        "$$E(R_i) - R_f = \\beta_{MKT}(R_m - R_f) + \\beta_{SMB} \\cdot SMB + \\beta_{HML} \\cdot HML$$\n",
        "\n",
        "**Carhart 4-Factor (1997):** adds Momentum (UMD)\n",
        "\n",
        "**Fama-French 5-Factor (2015):** adds Profitability (RMW) and Investment (CMA)\n",
        "\n",
        "Each additional factor potentially \"explains away\" anomalies.\n",
        "\n",
        "## What Are These Factors?\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "| Factor | Construction | Interpretation |\n",
        "|--------|--------------|----------------|\n",
        "| **MKT-RF** | Market return minus risk-free | Equity risk premium |\n",
        "| **SMB** | Small minus Big (size) | Small firm risk |\n",
        "| **HML** | High minus Low (B/M) | Value/distress risk |\n",
        "| **UMD** | Up minus Down (momentum) | Momentum risk |\n",
        "| **RMW** | Robust minus Weak (profitability) | Earnings quality |\n",
        "| **CMA** | Conservative minus Aggressive (investment) | Growth risk |\n",
        "\n",
        "All factors are **long-short portfolios** themselves!\n",
        "\n",
        "## Interpreting Regression Output\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "Example regression output for a momentum strategy:\n",
        "\n",
        "| Coefficient | Estimate | t-stat |\n",
        "|-------------|----------|--------|\n",
        "| Alpha | 0.50% | 2.45 |\n",
        "| MKT-RF | 0.05 | 0.82 |\n",
        "| SMB | -0.15 | -1.91 |\n",
        "| HML | -0.42 | -3.67 |\n",
        "\n",
        "**Interpretation:**\n",
        "\n",
        "- **Alpha = 0.50%**: Monthly abnormal return not explained by factors\n",
        "- **MKT-RF ≈ 0**: Little market exposure (market neutral)\n",
        "- **SMB < 0**: Tilts toward large caps\n",
        "- **HML < 0**: Tilts toward growth (momentum loads negatively on value)\n",
        "\n",
        "## What Does Alpha Tell Us?\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "**Significant positive alpha:**\n",
        "\n",
        "- The anomaly generates returns beyond factor exposures\n",
        "- Either: (1) missing risk factor, or (2) true mispricing\n",
        "\n",
        "**Alpha ≈ 0:**\n",
        "\n",
        "- Factor model \"explains\" the anomaly\n",
        "- Returns are compensation for factor exposures\n",
        "- Not necessarily \"free money\"\n",
        "\n",
        "**But**: Explaining ≠ Understanding\n",
        "\n",
        "- Saying \"momentum is explained by HML loading\" doesn't tell us WHY\n",
        "\n",
        "## Real Example: Media Coverage Anomaly\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "Fang and Peress (2009) find that stocks with low media coverage earn higher returns.\n",
        "\n",
        "**Strategy:** Long low-coverage stocks, short high-coverage stocks\n",
        "\n",
        "![](figures/fang.png){width=80%, .center}\n",
        "\n",
        "\n",
        "**Interpretation:** Alpha shrinks but remains marginally significant. Some of the effect is explained by size/value/momentum, but not fully.\n",
        "\n",
        "## The Joint Hypothesis Problem\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Fama (1970): \"Tests of market efficiency are joint tests of:\n",
        "\n",
        "1. The efficiency hypothesis, AND\n",
        "2. A particular asset-pricing model\"\n",
        "\n",
        "**Implication:** When we find significant alpha, we cannot tell if:\n",
        "\n",
        "- Markets are **inefficient** (mispricing), OR\n",
        "- Our **model is wrong** (missing risk factor)\n",
        "\n",
        "This is the fundamental identification problem in empirical asset pricing.\n",
        "\n",
        "## The Joint Hypothesis in Practice\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "**Scenario:** You find a strategy with significant CAPM alpha.\n",
        "\n",
        "**Interpretation A (Mispricing):**\n",
        "\n",
        "- \"CAPM is correct, markets are inefficient\"\n",
        "- Behavioral biases create exploitable patterns\n",
        "\n",
        "**Interpretation B (Risk):**\n",
        "\n",
        "- \"Markets are efficient, CAPM is incomplete\"\n",
        "- The strategy captures a missing risk factor\n",
        "- Add the factor to the model (SMB, HML, etc.)\n",
        "\n",
        "**Reality:** We can never fully resolve this. The debate continues.\n",
        "\n",
        "## Do Anomalies Survive Publication?\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "If anomalies reflect mispricing, arbitrageurs should trade them away once known.\n",
        "\n",
        "**Key finding:** Many anomalies weaken significantly after publication.\n",
        "\n",
        "| Study | Finding |\n",
        "|-------|---------|\n",
        "| McLean & Pontiff (2016) | Returns decline 58% post-publication on average |\n",
        "| Schwert (2003) | Size, value, weekend effects weakened after discovery |\n",
        "| Chordia et al. (2014) | Short-term reversals disappeared due to algorithmic trading |\n",
        "| Martineau (2022) | Post-earnings announcement drift gradually disappeared over time|\n",
        "\n",
        "**Implication:** Post-publication decay supports the mispricing view—informed traders arbitrage away the profits.\n",
        "\n",
        "## Why Do Some Anomalies Persist?\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "Not all anomalies disappear. Persistence may indicate:\n",
        "\n",
        "**1. Limits to Arbitrage** (Shleifer & Vishny, 1997)\n",
        "\n",
        "- Transaction costs, short-selling constraints\n",
        "- Idiosyncratic risk deters arbitrageurs\n",
        "- Noise trader risk\n",
        "\n",
        "**2. Continued Behavioral Biases**\n",
        "\n",
        "- New investors keep making the same mistakes\n",
        "- Institutional constraints prevent exploitation\n",
        "\n",
        "**3. Compensation for Risk**\n",
        "\n",
        "- If it's truly a risk factor, returns should persist\n",
        "- No \"free lunch\" to arbitrage away\n",
        "\n",
        "**Key insight:** Anomalies that persist despite publication are more likely risk-based.\n",
        "\n",
        "## Summary: How to Think About Anomalies\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "1. **Document the anomaly** using long-short portfolios\n",
        "\n",
        "2. **Test against factor models** to see if alpha persists\n",
        "\n",
        "3. **Consider both explanations:**\n",
        "   - Risk: Does it hurt in bad times? Economic rationale?\n",
        "   - Mispricing: Behavioral bias? Limits to arbitrage?\n",
        "\n",
        "4. **Remember the joint hypothesis:**\n",
        "   - Rejection of a model ≠ market inefficiency\n",
        "   - Could be a missing factor, i.e., you don't have the right asset pricing model!\n",
        "\n",
        "5. **Beware of data mining:** 300+ anomalies suggests many are spurious"
      ],
      "id": "97e8d638"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}