{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Lecture 4:<br><span style='color:#045282'>Market Efficiency, market frictions, and Event Studies</span>\"\n",
        "author: \"Charles Martineau\"\n",
        "institute: \"UTSC and Rotman | [www.charlesmartineau.com](https://www.charlesmartineau.com)\"\n",
        "bibliography: ../lit.bib\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: default\n",
        "    slide-number: true\n",
        "    chalkboard: true\n",
        "    incremental: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "## Outline {.smaller}\n",
        "\n",
        "::: {style=\"height: 0.5em;\"}\n",
        ":::\n",
        "\n",
        "1. **History of the Efficient Market Hypothesis (EMH)**\n",
        "2. **Three Forms of Market Efficiency**\n",
        "3. **Frictions to Market Efficiency**\n",
        "   - Behavioral Biases\n",
        "   - Transaction Costs and Other Market Frictions\n",
        "4. **Testing Weak Form Market Efficiency**\n",
        "   - Random Walk Tests (Ljung-Box, Variance Ratio)\n",
        "   - Return Predictability (Price-to-Dividend Ratios)\n",
        "   - Contrarian and Momentum Strategies\n",
        "5. **Testing Semi-Strong Form Market Efficiency**\n",
        "   - Event Studies\n",
        "   - Post-Earnings Announcement Drift (PEAD)\n",
        "6. **Testing Strong Form Market Efficiency**\n",
        "7. **Limits to Market Efficiency: Three Pillars**\n",
        "   - Investor Rationality\n",
        "   - Uncorrelated Errors\n",
        "   - Unlimited Arbitrage\n",
        "\n",
        "## History of the Efficient Market Hypothesis (EMH)\n",
        "\n",
        "![](figures/fama.jpg){.absolute top=100 width=80%}\n",
        "\n",
        "::: {.absolute left=400 style=\"font-family: 'Gochi Hand', cursive; font-size: 1.5em; color: black;\"}\n",
        "Eugene Fama ↓\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## History of the Efficient Market Hypothesis (EMH)\n",
        "\n",
        "\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Prior to the 1950s it was generally believed among practitioners that the use of fundamental or technical approaches could “beat the market”.\n",
        "\n",
        "In the 1950s and 1960s studies (particularly Eugene Fama and Paul Samuelson) began to provide evidence against this view.\n",
        "\n",
        "- In particular, researchers found that stock returns (not prices themselves) followed a“random walk” and are unpredictable.\n",
        "- Suggested reading: [Random Walk Down Wall Street](https://www.amazon.ca/Random-Walk-Down-Wall-Street/dp/1324035439/ref=asc_df_1324035439?mcid=a7f45e269a57349bb4ab2ba70b03826b&tag=googleshopc0c-20&linkCode=df0&hvadid=706753823419&hvpos=&hvnetw=g&hvrand=6394472120820618966&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000945&hvtargid=pla-2196126178796&psc=1&hvocijid=6394472120820618966-1324035439-&hvexpln=0&gad_source=1) by Burton Malkiel (1973).\n",
        "\n",
        "## Efficient Market Hypothesis (EMH)\n",
        "\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Professor Eugene Fama defined market efficiency as follows:\n",
        "\n",
        "> In an efficient market, competition among the many intelligent participants leads to a situation where, at any point in time, actual prices of individual securities already reflect the effects of information based both on events that have already occurred and on events which, as of now, the market expects to take place in the future. \n",
        ">\n",
        "\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "I.e., prices of stocks observed at any time are based on “correct” evaluation of all information available. The price of a stock will be a good estimate of its intrinsic value.\n",
        "\n",
        "- $p_t = \\sum_{\\tau=1}^{T} \\frac{E[d_{t+\\tau}]}{1+r_{t+\\tau}}$\n",
        "- Therefore, prices reflect fundamentals and you can't make money on forecasting or buying (selling) an undervalued (overvalued) stocks.\n",
        "\n",
        "## Three Forms of Market Efficiency\n",
        "\n",
        "![](figures/market_efficiency_forms.png){width=100%}\n",
        "\n",
        "## Frictions to Market Efficiency\n",
        "\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "We will now discuss some of the main frictions that can prevent markets from being efficient. We can classify these frictions into two main categories:\n",
        "\n",
        "1. Behavioral biases\n",
        "2. Transaction costs and other market frictions\n",
        "\n",
        "## Behavioral Biases\n",
        "\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "**Conservatism (anchoring) bias:** Investors often update their beliefs too slowly when new information arrives. They anchor to prior views and require multiple confirming signals before fully adjusting their valuations. This causes prices to drift gradually toward fundamental values rather than jumping immediately.\n",
        "\n",
        "**Limited attention:** Investors can't process all available information simultaneously. They focus on salient news while neglecting subtle signals embedded in financial statements, regulatory filings, or broader market patterns. Information that's harder to process gets incorporated more slowly.\n",
        "\n",
        "**Overconfidence and disposition effects:** Some investors hold losing positions too long (unwilling to realize losses) or sell winners too quickly, preventing efficient price discovery. Overconfident traders may also ignore contradictory information, slowing the market's collective learning process.\n",
        "\n",
        "**Sentiment and feedback effects:** Positive feedback loops can cause gradual price trends as momentum attracts more buyers, while negative sentiment spreads slowly through social networks and media coverage.\n",
        "\n",
        "## Transaction Costs and Other Market Frictions\n",
        "\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "**Transaction costs:** Trading isn't free. When arbitrage opportunities are small relative to commissions, spreads, and price impact costs, sophisticated traders won't eliminate mispricings quickly.\n",
        "\n",
        "**Short-sale constraints:** If a stock is overvalued but hard or expensive to borrow, pessimistic traders can't easily push prices down. This asymmetry allows overpricing to persist.\n",
        "\n",
        "**Limits to arbitrage:** Even when mispricings are identified, risk-averse arbitrageurs face constraints. They may lack capital, face margin requirements, or worry about prices moving further against them before converging (noise trader risk). This prevents immediate correction.\n",
        "\n",
        "**Information costs:** Gathering and analyzing information requires resources. Smaller stocks or less-covered markets may experience slower price discovery simply because fewer professionals find it profitable to research them.\n",
        "\n",
        "**Institutional constraints:** Regulations, investment mandates, and agency problems can prevent funds from quickly exploiting opportunities, even when they're aware of them.\n",
        "\n",
        "## Weak Form Market Efficiency\n",
        "\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Weak form efficiency states that current prices already reflect all information contained in historical prices and trading volume.\n",
        "\n",
        "**Implications:**\n",
        "\n",
        "- Past price patterns cannot predict future returns\n",
        "- Technical analysis should not generate excess returns\n",
        "- Stock returns should follow a random walk\n",
        "\n",
        "Let's test this empirically using S&P 500 data!\n",
        "\n",
        "## Testing Random Walk: Python Example\n",
        "\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "We'll test whether monthly S&P 500 returns follow a random walk by checking for autocorrelation:\n"
      ],
      "id": "454e3db7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| output: true\n",
        "\n",
        "import yfinance as yf\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from statsmodels.stats.diagnostic import acorr_ljungbox\n",
        "from statsmodels.graphics.tsaplots import plot_acf\n",
        "\n",
        "# Download S&P 500 data (monthly)\n",
        "sp500 = yf.download('^GSPC', start='1990-01-01', end='2024-12-31',\n",
        "                     interval='1mo', progress=False)\n",
        "\n",
        "# Calculate monthly returns\n",
        "returns = sp500['Close'].pct_change().dropna()\n",
        "returns.name = 'Monthly Returns'\n",
        "\n",
        "print(f\"Sample period: {returns.index[0].date()} to {returns.index[-1].date()}\")\n",
        "print(f\"Number of observations: {len(returns)}\")\n",
        "print(f\"\\nDescriptive Statistics:\")\n",
        "print(f\"Mean return: {float(returns.mean()):.4f} ({float(returns.mean())*12:.2%} annualized)\")\n",
        "print(f\"Std deviation: {float(returns.std()):.4f} ({float(returns.std())*np.sqrt(12):.2%} annualized)\")\n",
        "print(f\"Skewness: {float(returns.skew()):.4f}\")\n",
        "print(f\"Kurtosis: {float(returns.kurtosis()):.4f}\")"
      ],
      "id": "dbf13cd5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Testing Random Walk: Autocorrelation Test\n",
        "\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "**Ljung-Box Test**\n",
        "\n",
        "The Ljung-Box test is a statistical test that checks whether any of a group of autocorrelations of a time series are different from zero.\n",
        "\n",
        "$$Q(m) = n(n+2) \\sum_{k=1}^{m} \\frac{\\hat{\\rho}_k^2}{n-k}$$\n",
        "\n",
        "where $n$ is the sample size, $m$ is the number of lags tested, and $\\hat{\\rho}_k$ is the sample autocorrelation at lag $k$.\n",
        "\n",
        "- **Null Hypothesis (H₀):** No autocorrelation exists in the time series (returns are unpredictable)\n",
        "- **Alternative Hypothesis (H₁):** Autocorrelation exists at one or more lags (returns are predictable)\n",
        "- **Interpretation:** If p-value > 0.05, we fail to reject H₀, suggesting returns follow a random walk\n",
        "- Under H₀, $Q(m) \\sim \\chi^2(m)$\n",
        "\n",
        "## Testing Random Walk: Autocorrelation Test\n"
      ],
      "id": "4a9a675f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | echo: true\n",
        "# | eval: true\n",
        "\n",
        "# Test for autocorrelation using Ljung-Box test\n",
        "lb_test = acorr_ljungbox(returns, lags=12, return_df=True)\n",
        "\n",
        "print(\"Ljung-Box Test for Autocorrelation (H0: No autocorrelation)\")\n",
        "print(lb_test.head(6))\n",
        "print(f\"\\nInterpretation: If p-values < 0.05, we fail to reject H0\")"
      ],
      "id": "e3e09073",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Results suggest that returns are NOT predictable (consistent with random walk).\n",
        "\n",
        "## Autocorrelation Test Visualizations\n"
      ],
      "id": "6c6f6f21"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": 12,
        "fig-height": 4
      },
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "\n",
        "# Visualize autocorrelation\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 4))\n",
        "\n",
        "# ACF plot\n",
        "plot_acf(returns, lags=24, ax=axes[0], alpha=0.05)\n",
        "axes[0].set_title('Autocorrelation Function (ACF)', fontsize=12, fontweight='bold')\n",
        "axes[0].set_xlabel('Lag (months)')\n",
        "axes[0].set_ylabel('Autocorrelation')\n",
        "\n",
        "# Returns over time\n",
        "axes[1].plot(returns.index, returns.values, linewidth=0.8, alpha=0.7)\n",
        "axes[1].axhline(y=0, color='r', linestyle='--', alpha=0.5)\n",
        "axes[1].set_title('S&P 500 Monthly Returns', fontsize=12, fontweight='bold')\n",
        "axes[1].set_xlabel('Date')\n",
        "axes[1].set_ylabel('Return')\n",
        "axes[1].grid(True, alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d8ca06a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Testing Random Walk: Variance Ratio Test\n",
        "\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "**Variance Ratio Test**\n",
        "\n",
        "If returns follow a random walk, variance should scale linearly with time. The variance ratio is defined as:\n",
        "\n",
        "$$VR(q) = \\frac{\\text{Var}(r_t + r_{t-1} + \\ldots + r_{t-q+1})}{q \\cdot \\text{Var}(r_t)}$$\n",
        "\n",
        "where $r_t$ is the return at time $t$ and $q$ is the number of periods.\n",
        "\n",
        "- **Under random walk:** $VR(q) = 1$ for all $q$\n",
        "- **$VR(q) > 1$:** Positive autocorrelation (momentum)\n",
        "- **$VR(q) < 1$:** Negative autocorrelation (mean reversion)\n",
        "\n",
        "See this [HTML file](variance_ratio_momentum.html) for more details on the variance ratio tests.\n",
        "\n",
        "\n",
        "## Testing Random Walk: Variance Ratio Test\n"
      ],
      "id": "25331fcb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "#| eval: true\n",
        "#| output: true\n",
        "\n",
        "def variance_ratio(returns, lag=2):\n",
        "    \"\"\"\n",
        "    Calculate variance ratio test statistic.\n",
        "    Under random walk, VR should be close to 1.\n",
        "    \"\"\"\n",
        "    n = len(returns)\n",
        "    # Variance of 1-period returns\n",
        "    var_1 = np.var(returns, ddof=1)\n",
        "\n",
        "    # Variance of k-period returns\n",
        "    returns_k = returns.rolling(window=lag).sum().dropna()\n",
        "    var_k = np.var(returns_k, ddof=1)\n",
        "\n",
        "    # Variance ratio\n",
        "    vr = var_k / (lag * var_1)\n",
        "    return vr\n",
        "\n",
        "print(\"Variance Ratio Test Results:\")\n",
        "print(\"(Under random walk, VR should be close to 1.0)\\n\")\n",
        "\n",
        "for lag in [2, 4, 8, 12]:\n",
        "    vr = variance_ratio(returns, lag)\n",
        "    print(f\"VR({lag}):  {float(vr):.4f}\")\n",
        "\n",
        "print(f\"\\nConclusion: VR close to 1.0 suggests random walk behavior\")\n",
        "print(f\"VR > 1 suggests positive autocorrelation (momentum)\")\n",
        "print(f\"VR < 1 suggests negative autocorrelation (mean reversion)\")"
      ],
      "id": "11d279f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Difference between Ljung-Box and Variance Ratio Tests\n",
        "\n",
        "**Ljung-Box test**: Better for detecting short-term autocorrelation spikes\n",
        "\n",
        "\n",
        "**Variance ratio test**: More powerful for persistent autocorrelation (mean reversion, momentum)\n",
        "\n",
        "\n",
        "\n",
        "## Another test for random walk\n",
        "\n",
        "In the assignment, I ask you to run a simple OLS regression of the form:\n",
        "$$r_t = \\alpha + \\beta r_{t-1} + \\epsilon_t$$\n",
        "\n",
        "- If returns follow a random walk, we expect $\\beta = 0$\n",
        "- If we find $\\beta \\neq 0$, it suggests returns are predictable and violate weak form market efficiency.\n",
        "\n",
        "## Other factors can predict market returns ...\n",
        "\n",
        "Price-to-dividend ratios was shown to predict market returns in the long run (Fama and French, 1988). Regression:\n",
        "\n",
        "$$r_{t + T} = \\alpha + \\beta \\log\\left(\\frac{P_t}{D_{t-1}}\\right) + \\epsilon_t$$\n",
        "\n",
        "![](figures/dP-reg.png){width=70%}\n",
        "\n",
        "But, these results are **in-sample**. Do you know the difference between in- and out-of-sample?\n",
        "\n",
        "- For those that want to learn more about predictability, see\n",
        "Goyal and Welch (2008) and Goyal, Welch, and Zafirov (2021).\n",
        "\n",
        "## Contrarian and Momentum Strategies\n",
        "\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "Momentum and contrarian are classic cross-sectional strategies that exploit return predictability.\n",
        "\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "**Contrarian strategies:** Buy the past losers (bottom quintile or decile) and sell the past winner based on past 3-5 year returns (top quintile ordecile) and hold for a period of 3-5 years. You then repeat. See De Bondt and Thaler(1985).\n",
        "\n",
        "::: {style=\"height: 1em;\"}\n",
        ":::\n",
        "\n",
        "**Momentum strategies:** Rank stocks based on past performance, e.g., 3 to 12 month past returns, and buy the past winners (top decile or quintile) and sell the past losers (bottom decile or quintile) and hold your position for a period of 3-12 months (trend). You then repeat.\n",
        "\n",
        "## De Bondt and Thaler Contrarian Findings\n",
        "\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "De Bondt and Thaler (1985) were the first to find evidence of inefficiencies usingcontrarian strategies.\n",
        "\n",
        "- At each 3-year interval, rank stocks in decile based on their historical 36 monthperformance.\n",
        "- Buy stocks that did the worst in the last 3 years (bottom decile) and short-sell stocks that did the best in the last 3 years (top decile).\n",
        "- Hold the portfolio for 3 years.\n",
        "\n",
        "## De Bondt and Thaler Findings\n",
        "\n",
        "![](figures/debondt.png){width=70%}\n",
        "\n",
        "## De Bondt and Thaler Findings\n",
        "\n",
        "- Loser portfolios outperform the market by, on average, 19.6%,thirty-six months after portfolio formation. Winner portfolios, on the other hand, earn about 5% less than the market. \n",
        "- How do we measure outperformance? Using cumulative average residuals (CAR):\n",
        "  \n",
        "  $$CAR_{i,t} = \\sum_{\\tau=1}^{t} (R_{i,\\tau} - E[R_{i,\\tau}])$$ \n",
        "\n",
        "  OR \n",
        "\n",
        "  $$BHAR_{i,t} = \\prod_{\\tau=1}^{t} (1 + R_{i,\\tau}) - \\prod_{\\tau=1}^{t} (1 + E[R_{i,\\tau}])$$\n",
        "\n",
        "  where $E[R_{i,\\tau}]$ is the expected return based on a market model. It can also be just the market return.\n",
        "- The difference in cumulative average returns (CAR) between the extreme portfolios equals 24.6%.\n",
        "- How to compute BHAR or CAR is also part of the assignment!\n",
        "\n",
        "## Momentum Strategies\n",
        "\n",
        "Jegadeesh & Titman (2001) show that momentum profits formed on the basis of buying the top decile and selling the bottom decile ranked on the past 6mth returns is about 1% per mth both before 1990 and after 1990 for a holding period of from 6mth-1yr.\n",
        "\n",
        "- Small firms have high momentum than large firms (1.42% vs. 0.86% per month for the 1965-1998 period.)\n",
        "- The momentum only appears in non-January months. In January, the momentum profit is actually negative.\n",
        "- If you go back to the De Bondt and Thaler (1985) figure, you will find evidence of momentum in the first 6 months after portfolio formation.\n",
        "- The momentum profit cannot be explained by risks such as the CAPM or the Fama-French three-factor model. More explications on this later.\n",
        "\n",
        "## Jegadeesh & Titman Findings\n",
        "\n",
        "![](figures/mom.png){width=100%}\n",
        "\n",
        "Are you able to interpret this table?\n",
        "\n",
        "## Jegadeesh & Titman Findings\n",
        "\n",
        "![](figures/mom2.png){width=100%}\n",
        "\n",
        "Notice the **January effect**. Why is P1-P10 negative on January?\n",
        "\n",
        "## Semi-strong Form Market Efficiency\n",
        "\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Semi-strong form market efficiency states that **all publicly available information** is already reflected in stock prices. \n",
        "\n",
        "**Event studies** are commonly used to test semi-strong form efficiency by examining how quickly and accurately stock prices adjust to new public information.\n",
        "\n",
        "How are event studies conducted?\n",
        "\n",
        "## Event Studies\n",
        "\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Event studies analyze how stock prices react to specific events, such as earnings announcements, mergers, or macroeconomic news.\n",
        "\n",
        "- They measure the abnormal returns around the event date to assess whether prices adjust quickly and accurately.\n",
        "\n",
        "The key steps in an event study are:\n",
        "\n",
        "- Define the event window (e.g., 10 days before and after the event).\n",
        "- Estimate the expected returns using a market model or other benchmarks.\n",
        "- Calculate abnormal returns as the difference between actual and expected returns. \n",
        "  - See the BHAR calculations on the prior slides. \n",
        "- Aggregate abnormal returns over the event window (you take an average across all the days) to assess the impact of the event.\n",
        "- Test for statistical significance of abnormal returns to determine if the event had a significant impact on stock prices.\n",
        "\n",
        "## Early evidence of Semi-Strong Form Efficiency\n",
        "\n",
        "In [Fama, Fisher, Jensen, and Roll (1969)](https://www.jstor.org/stable/2525569?casa_token=ipUXBd17BoAAAAAA%3AJFsDsPvupWNYfpOpgjiTP0zsJQiLExdpH0vbutFwkBeQ7nSVzyqpJ5FeJcFaG2JQr4Y5Oy16Q0yMSUpwzQ5Aj4PpE8g1M5LQtI9x7-vvxxtMTrayWh-mZQ), the authors present the first early evidence of semi-strong by examining price reactions around stock splits.\n",
        "\n",
        ":::{.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "![](figures/ffjr.png){width=100%}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "- Note that the x-axis corresponds to months.\n",
        "- y-axis: cumulative average residuals is an old way of saying \"cumulative abnormal returns\".\n",
        "- Why do splits associated with positive returns? Before announcements, price increases leading to a split, but in FFJR they also show that on the announcement months, returns goes up. Splits are a signal of future dividend increase.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Evidence Against of Semi-Strong Form Efficiency: PEAD\n",
        "\n",
        "![](figures/pead.png){width=90%}\n",
        "\n",
        "This figure plots the Cumulative Abnormal Return (CAR) -60 to +60 days after earnings announcements -- conditioned on earnings surprises. See [Foster et al. (1984)](https://www.jstor.org/stable/247321?casa_token=KEOTTjWyDZEAAAAA%3AcRnDBlXFe2yhjP4NIpCllqTPCma9kpl5Pi-JxVCFOIcKEew7lI6vJfQylGUQsQmisrT_ekU49rwL81XUGWpTknR3oXq4XCJZ-PD3AIvhaMMTECZdXq5VqA&seq=3)\n",
        "\n",
        "## But markets have become more efficient over time. \n",
        "\n",
        "![](figures/pead2.png){width=90%}\n",
        "\n",
        "See [Martineau (2022)](https://www.emerald.com/cfr/article-abstract/11/3-4/613/1324916/Rest-in-Peace-Post-Earnings-Announcement-Drift?redirectedFrom=fulltext).\n",
        "\n",
        "## Additional evidence against semi-strong: The No-News is News\n",
        "\n",
        "[Hubermann and Regev (2001)](https://onlinelibrary.wiley.com/doi/full/10.1111/0022-1082.00330?casa_token=Qk7oi8bpqp8AAAAA%3AlXBHIlYAUJqf2n2lTXeovGjJclwb7urdBFD-nPl4a1By0E7oejsPr1zXeV_Q3NGusAwQKOGlA5ZG2pg4) \"Contagious Speculation and a Cure for Cancer\":\n",
        "\n",
        "- May 3, 1998, NYT reports on a recent breakthrough in cancer research by ENMD, acompany with licensing rights to the breakthrough. The story’s impact on the stock prices was immediate, huge, and to a large extent permanent.\n",
        "\n",
        "However:\n",
        "\n",
        "- The new-news content of NYT was nil because the substance of the story had been published as a scientific piece in Nature and in the popular press more than five months earlier, in November 1997\n",
        "\n",
        "## Huberman and Regev (2001)\n",
        "\n",
        "![](figures/hr.png){width=90%}\n",
        "\n",
        "## Strong form market efficiency\n",
        "\n",
        "The strong form says that prices fully reflect ALL information, including public and private information.\n",
        "\n",
        "- Even the knowledge of material, non-public information cannot be used to earnsuperior results.\n",
        "- The strong form EMH, if correct, repudiates the need to monitor insider trading. \n",
        "\n",
        "## Evidence Supporting Strong Form Market Efficiency\n",
        "\n",
        "To test for strong form market efficiency is not trivial.\n",
        "\n",
        "- You need to have evidence that someone has private information.\n",
        "- You need to compare the effect of a trade on prices of a stock by someone with private information to another similar stock (size, industry, etc) for which one could have private information but did trade on it.\n",
        "- This was overcome in [Akey, Gregoire, Martineau (2022)](https://www.sciencedirect.com/science/article/pii/S0304405X21005237).\n",
        "\n",
        "## Evidence Supporting Strong Form Market Efficiency (Akey et al, 2022)\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Akey et al., 2022 examine how private information illegally acquired through hacking is reflected in stock prices in an event study framework.\n",
        "\n",
        "The plot below shows the buy-and-hold cumulative returns for stocks with top quintile and bottom quintile earnings surprises.\n",
        "\n",
        "![](figures/hack.png){width=90%}\n",
        "\n",
        "\n",
        "## So what are the forces limiting market efficiency? \n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Limited attention is often the common cause behind \"slow price formation\". \n",
        "\n",
        "Behavioral explanation to momentum ...\n",
        "\n",
        "- [Barberis, Shleifer and Vishny (1998, JFE)](https://www.sciencedirect.com/science/article/pii/S0304405X98000270?casa_token=cGoe5ME3DekAAAAA:Du2NFJVKmKJ56CKe373SrkLasJyi3eM6_KX49XUaOAkJWTg-tbKtPmYvWcEDMQFvYjvSwyY2RUHI) suggest the conservatism bias (underreact to information): A “conservatism bias” can lead investors to underreact or underweight new information (related to anchoring bias). That's related to the \"52-week high/low\"analogy.\n",
        "\n",
        "Behavioral explanation to contrarian ...\n",
        "\n",
        "- The “representative heuristic,” which suggests that investors may overly extrapolate a firm’s past extraordinary earning growths into the future and hence overreact to positive (or negative) information that is preceded by positive (or negative) information. That's related to the \"good company\" survey paper discussed in the prior lecture notes.\n",
        "\n",
        "## But behavioral forces is only part of the story...\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Market efficiency theoretically rests on three pillars:\n",
        "\n",
        "- Investor rationality\n",
        "- Uncorrelated errors\n",
        "- Unlimited arbitrage\n",
        "\n",
        "Only one of these is actually needed to be true for markets to be perfectly efficient. If all three fails, then market efficiency is called into question.\n",
        "\n",
        "Let’s look at all three of these pillars into details and when they can “fall”.\n",
        "\n",
        "## Pillar 1: All Investors Are Always Rational\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "\n",
        "Challenges:\n",
        "\n",
        "- We have seen in class many examples of irrationality due to behavioral biases.\n",
        "- Such biases can lead you to trade assets not based on fundamental values but on “noise” (i.e., information that is not relevant for the valuation of the securities.\n",
        "- Noise is not necessarily a bad thing to the extent that it generates liquidity in financial markets. Without “noise trading”, do you think people would trade? (the no-trade theorem).\n",
        "- Also, what if investors are bounded rational? In the no-news example of Huberman and Regev, one reason that can explain this is because we cannot process all the news. We are not mentally capable! We need event that captures our attention to price asset correctly.\n",
        "\n",
        "##  Pillar 2: Investor Errors are Uncorrelated\n",
        "Challenge:\n",
        "\n",
        "- Many people trade on noise because they think they have superior information and is often driven by social contexts (e.g., neighbor, social media).\n",
        "- If such trading by noise traders were random, noise trading wouldn’t be an issue for market efficiency because their trades would cancel out (market clearing).\n",
        "- But it has been shown that investor sentiments (noise that is correlated among investors) can drive prices.\n",
        "\n",
        "## Evidence in line with Pillars 1 and 2: The Effect of Social Media on Stock Prices\n",
        "\n",
        "\n",
        ":::{.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "![](figures/stocktwits1.png){width=100%}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "- This figures shows the BHAR differences between stocks with high and low StockTwits attention in the days prior to earnings announcements.\n",
        "- Stocks with high StockTwits chatter leads to a price run-up and an immediate price reversals on announcement day.\n",
        "- Retail trading herds on \"noise\" and markets correct the noise at the time of the announcement.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Social Media Can Distort Price Formation\n",
        "\n",
        ":::{.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "![](figures/stocktwits2.png){width=100%}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {style=\"height: 2em;\"}\n",
        ":::\n",
        "![](figures/stocktwits3.png){width=100%}\n",
        ":::\n",
        ":::\n",
        "\n",
        "- High attention == Top quintile in StockTwits post activity 5 days before earnings announcement.\n",
        "- StockTwits attention leads to price run-up before earnings announcement, for both positive and negative earnings surprises. It distorts price formation for negative earnings surprises.\n",
        "\n",
        "## Pillar 3: Unlimited arbitrage\n",
        "\n",
        "Challenge:\n",
        "\n",
        "1. Fundamental risk:\n",
        "\n",
        "- If you want to short-sale an overpriced stock, you are subject to risk, such as new information about the stock pushing the price up (requiring margin payments), pay realized dividends, etc. (This can be overcome, somewhat, with hedging through substitutes).\n",
        "\n",
        "2. Noise-trader risk:\n",
        "\n",
        "- Arbitrageurs can have difficulty to arbitrage away mispriced assets if noise trading based on sentiments push assets further away from fundamentals. Noise traders do not disappear even when losing money because “there is a fool born every minute”.\n",
        "\n",
        "3. Implementation costs:\n",
        "\n",
        "- Is the stock available to short? Short-sellers can face short-squeeze (buy back assets to the original investor), implementation costs (higher for illiquid assets).\n",
        "\n",
        "## Example of Limits to Arb.: Froot and Dabora (1999)\n",
        "\n",
        "The classical finance paradigm predicts that an asset’s price is unaffected by its location of trade. \n",
        "\n",
        "$\\Rightarrow$ If international financial markets are perfectly integrated, then a given set of risky cash flows has the same value and risk characteristics when its trade is redistributed across markets and investors.\n",
        "\n",
        "- A multinational company that has its shares traded on multiple markets, its twin charters imply that the twins’ stock prices should move in lockstep, in a ratio given by the proportional division of cash flows.\n",
        "- Froot and Dabora (1999) find that this is not the case for Royal Dutch and Shell, which are independently incorporated in the Netherlands and England, respectively.\n",
        "- The structure has grown out of a 1907 alliance between Royal Dutch and Shell Transport by which the two companies agreed to merge their interests on a 60:40 basis (parity) while remaining separate and distinct entities.\n",
        "\n",
        "## Example of Limits to Arb.: Froot and Dabora (1999)\n",
        "\n",
        "![](figures/royaldutch.png){width=100%}\n",
        "\n",
        "\n",
        "## Video\n",
        "\n",
        "<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/bM9bYOBuKF4?si=deNkxqTGgpzf4II1\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share\" referrerpolicy=\"strict-origin-when-cross-origin\" allowfullscreen></iframe>"
      ],
      "id": "918a2ff5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}